/* WEBENGINE CUSTOM CSS */
.navbar-inverse {
	background-color: #176093;
}

.navbar-inverse .navbar-nav>li>a, .top-nav>li>a {
	color: #e4f4ff;
}

.navbar-brand {
	padding: 4px 35px;
}

.contentpadding {
	padding: 10px 0px 50px 0px;
}

.table-no-border>thead>tr>th, 
.table-no-border>tbody>tr>th, 
.table-no-border>tfoot>tr>th, 
.table-no-border>thead>tr>td, 
.table-no-border>tbody>tr>td, 
.table-no-border>tfoot>tr>td {
  border-top: none; 
}

/* DATATABLES */
.dataTables_paginate {
	text-align:right;
}
.dataTables_filter {
	text-align:right;
}

/* MODULES MANAGER */
.modulesManager {}
.modulesManager ul {
	list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.modulesManager ul li {
	display: inline-block;
}
.modulesManager ul li a {
	display: block;
    width: 250px;
	padding: 3px;
}
.modulesManager ul li a:hover {
	background: #f1f1f1;
	text-decoration: none;
}

/* REMOVE MAYBE */
.module_config_tables tr th {
	width: 50%;
}
.module_config_tables tr th span {
	font-weight: normal;
	font-style: italic;
	font-size: 11px;
}

.setting-description {
	font-style: italic;
    font-size: 11px;
}