Dear {USERNAME},<br /><br />

We have received a password change request at <b>{DATE}</b> from the following ip address: <b>{IP_ADDRESS}</b>. To proceed with this request please <b><a href="{LINK}" target="_blank">click here</a></b>.<br /><br />

This request will expire in {EXPIRATION_TIME} hour(s).<br /><br />

<span style="color:red;font-weight:bold;">WARNING:<br />
If you did not request a password change request ignore this email and contact the administrator.</span><br /><br />

Regards,<br />
{SERVER_NAME}.