@font-face {
	font-family: FaceYourFears;
	src: url('../fonts/FaceYourFears.ttf');
}

html {
	min-width: 1000px;
	height: 100%;
}

body {
	background: #000000 url('../img/background.jpg') no-repeat top center;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: 0;
	height: 100%;
}

a {
	color: #777;
	text-decoration: none;
	-moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

a:hover {
	color: #ffda8a;
}

img {
	border: 0px;
}

input[type=text], input[type=password], input[type=number] {
	background: #000;
	border: 1px solid #444444;
	color: #cccccc;
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
	border: 1px solid #00c6ff;
}

#container {
	width: 1000px;
	height: auto;
	margin: 0px auto;
	-moz-box-shadow: 0 0 30px #000000;
	-webkit-box-shadow: 0 0 30px #000000;
	box-shadow: 0 0 30px #000000;
}

#header {
	width: 1000px;
	margin: 0px auto;
	text-align: center;
}

#headerLogo {
	width: 100%;
	margin: 30px 0px;
}

#headerTime {
	width: 100%;
	margin: 10px 0px;
	text-align: right;
}

#serverTime_Wrap {
	display: inline-block;
    width: 280px;
    height: 44px;
    z-index: 8;
    font: normal 11px/1.2 tahoma,Arial,Verdana;
    color: #dfae38;
    background: url(../img/timebox.png) no-repeat;
}
#serverTime_Wrap .serverTime_BoxOn {
    width: 280px;
    height: 24px;
    padding: 5px 0 0 20px;
}
#serverTime_Wrap span {
    float: left;
    width: 135px;
	text-align: left;
}
#serverTime_Wrap time {
    float: left;
    font-weight: normal;
    color: #fff;
}
#serverTime_Wrap .serverTime_BoxOff {
    width: 280px;
    height: 24px;
    padding: 0 0 0 20px;
}

#footer {
	width: 100%;
	text-align: center;
	font-size: 12px;
	padding: 30px 0px;
}

#navbar {
	background: #2a3b4a url('../img/navbar_background.jpg') no-repeat top center;
	width: 1000px;
	height: 60px;
	display: table-cell;
	vertical-align: middle;
}

#navbar ul{
	text-align: center;
	margin: 0px;
	-webkit-padding-start: 0px;
}

#navbar ul li {
	font-family: 'Cinzel', Arial, serif;
	list-style-type: none;
	display: inline-block;
	font-size: 16px;
	margin: 0px 15px;
}

#navbar ul li a {
	color: #fff;
	text-decoration: none;
}

#navbar ul li a:hover {
	color: #ffffff;
	text-decoration: none;
	text-shadow: 0 0 5px #0092ff;
}

#castle-siege {
	width: 100%;
	padding: 5px 0px;
	background: #12110f;
	text-align: center;
	font-family: FaceYourFears;
}

#castle-siege table {
	width: 980px;
	height: 150px;
	background: url('../img/castle-siege.jpg') no-repeat center;
	margin: 0px auto;
	font-size: 18px;
}

#castle-siege .cs-logo {
	width: 160px;
}

#castle-siege .cs-guild-info {
	width: 300px;
	text-align: left;
}

#castle-siege .cs-guild-info span.cs-guild-title {
	color: #ff0000;
	font-size: 48px;
}

#castle-siege .cs-timeleft {
	font-family: FaceYourFears;
	font-size: 62px;
}

#castle-siege .cs-timeleft span {
	color: #ff0000;
}

#content {
	width: 100%;
	overflow: auto;
	min-height: 500px;
	padding-top: 20px;
	padding-bottom: 20px;
	background: #111111;
}

.admincp-button {
	position:absolute;
	top:10px;
	right:10px;
}

.page-title {
	color: #70dcff;
	font-family: 'Cinzel', Arial, serif;
	font-size: 32px;
	margin-bottom: 10px;
	text-shadow: 0px 0px 10px #000000;
}

/* NEWS MODULE */
.panel-news {
	margin-bottom: 30px;
	-moz-box-shadow: 0 0 1px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 10px #000;
	background: #25231e;
	border: 1px solid #2c2820;
}
.panel-news .panel-heading {
	background: #000 url('../img/news_head_bg.jpg') repeat;
	border-bottom: 1px solid #1a1915;
	padding-top: 20px;
	padding-bottom: 20px;
}
.panel-news .panel-title {
	color: #fbbd8d;
	font-family: 'Cinzel', Arial, serif;
	font-size: 18px;
}
.panel-news .panel-footer {
	background: #1a1915;
	font-style: italic;
	font-size: 11px;
	height: 40px;
	border: 0px;
	color: #4f493b;
}

/* RANKINGS MODULE */
.rankings-table {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	table-layout: fixed;
}
.rankings-table img {
	width: 50px;
	height: auto;
	border: 1px solid #444;
	-moz-box-shadow: 0 0 5px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.rankings-table tr td {
	border-bottom: 1px solid #1f1f1f;
	padding: 10px;
	font-size: 18px;
	vertical-align: middle !important;
}
.rankings-table tr:nth-child(2) {
	background: #181818;
}
.rankings-table tr:nth-child(2) .rankings-table-place {
	font-size: 38px;
}
.rankings-table-place {
	color: #ffcc00;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
}
.rankings-table tr:first-child td {
	color: #fbbd8d;
	font-family: 'Cinzel', Arial, serif;
}
.rankings-update-time {
	text-align: right;
	font-size: 11px;
	color: #fbbd8d;
	padding: 10px 0px;
}
.rankings_menu {
	width: 100%;
	overflow: auto;
	text-align: center;
	margin-bottom: 10px;
}
.rankings_menu span {
	width: 100%;
	display: inline-block;
	padding: 10px 0px;
	color: #f3e6d0;
	font-size: 24px;
}
.rankings_menu a {
	display: inline-block;
	width: 150px;
	border: 1px solid #444;
	text-align: center;
	padding: 2px 0px;
	margin: 2px;
	background: #222;
	-moz-box-shadow: 0 0 5px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #777;
}
.rankings_menu a.active {
	color: #00c6ff;
	border-color: #00c6ff;
}
.rankings_guild_logo tr td {
	border: 0px !important;
	padding: 0px !important;
	margin: 0px !important;
}
.rankings-gens-img {
	width: 50px !important;
	height: auto !important;
	border: 0 !important;
	-moz-box-shadow: 0 0 0px #000 !important;
	-webkit-box-shadow: 0 0 0px #000 !important;
	box-shadow: 0 0 0px #000 !important;
	-moz-border-radius: 0px !important;
	border-radius: 0px !important;
}

/* MY ACCOUNT MODULE */
.myaccount-table {
	width: 100%;
	background: #000000;
	border: 1px solid #1f1f1f;
}
.myaccount-table tr td:first-child {
	color: #fbbd8d;
}
.myaccount-table tr td {
	border-bottom: 1px solid #1f1f1f;
	padding: 15px !important;
}
.myaccount-table tr:last-child td {
	border: 0px;
}

/* GENERAL TABLE UI */
.general-table-ui {
	width: 100%;
	table-layout: fixed;
	background: #000000;
	border: 1px solid #1f1f1f;
	padding: 10px;
	margin: 10px 0px;
}
.general-table-ui tr td {
	padding: 5px;
	vertical-align: middle !important;
}
.general-table-ui tr:first-child td {
	color: #fbbd8d;
}
.general-table-ui tr:nth-child(2n+2) td {
	background: #101010;
}
.general-table-ui tr td {
	text-align: center;
}
.general-table-ui img {
	width: 50px;
	height: auto;
	border: 1px solid #444;
	-moz-box-shadow: 0 0 5px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/* TERMS OF SERVICE PAGE */
.tos_list li {
	color: #fbbd8d;
	margin-bottom: 40px;
}
.tos_list li p {
	color: #ccc;
	text-align: justify;
	text-justify: inter-word;
	text-transform: none;
}

/* PAYPAL */
.paypal-gateway-container {
width: 100%;
background: #1a2133;
border: 1px solid #2e374f;
}

.paypal-gateway-logo {
width: 100%;
height: 68px;
background: #fff9ec url('../img/paypal-logo-200-68.png') no-repeat top center;
margin-bottom: 10px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
}

.paypal-gateway-content {
margin: 10px;
background: #fef2da;
border: 2px solid #f79433;
padding: 10px;
overflow: auto;
}

.paypal-gateway-conversion-rate {
margin: 0px auto;
text-align: center;
color: #000;
font-size: 18px;
padding: 10px 0px;
}

.paypal-gateway-form {
width: 100%;
margin: 0px auto;
text-align: center;
}

.paypal-gateway-form div {
display: inline-block;
padding: 0px 10px;
color: #000;
font-size: 18px;
}

.paypal-gateway-form input[type=text] {
width: 40px;
}

.paypal-gateway-continue {
margin: 0px auto;
text-align: center;
}

.paypal-gateway-continue input[type=submit] {
background: url('../img/paypal-submit.jpg') no-repeat;
width: 200px;
height: 40px;
border: 0px;
}

/* SIDEBAR SERVER INFO CSS */
.sidebar-srvinfo {
	width: 100%;
	background: #0b0a09;
	border: 1px solid #221f19;
	-moz-box-shadow: 0 0 1px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 10px #000;
	padding: 0px;
	margin: 10px 0px;
}
.sidebar-srvinfo tr td {
	height: 30px;
	border-bottom: 1px solid #221f19;
	padding: 0px 10px;
}
.sidebar-srvinfo tr td:first-child {
	color: #9a7e46;
}
.sidebar-srvinfo tr:first-child td {
	background: url('../img/sidebar_usercp_title_bg.jpg') repeat-x;
	height: 40px;
	color: #ffcc00;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
}
.sidebar-srvinfo tr:last-child td {
	border: 0px;
}

/* CASTLE SIEGE CSS */
.csinfo_container {
	background: url('../img/castle_siege.jpg') no-repeat top right;
	width: 100%;
	height: 200px;
	margin-bottom: 20px;
}
.csinfo_content {
	width: 100%;
	height: 180px;
	margin: 10px 0px 0px 10px;
	display: inline-block;
}
	.csinfo_glogo {
		float: left;
		width: 30%;
		height: 180px;
		text-align: center;
	}
	.csinfo_ginfo {
		float: left;
		width: 70%;
		padding: 0px 10px;
	}
	
		.csinfo_ginfo table {
			table-layout: fixed;
			width: 400px;
		}
			.csinfo_ginfo table tr td {
				padding: 3px 0px;
				font-size: 20px;
			}
			.csinfo_ginfo table tr td:first-child {
				color: #9a7e46;
			}
			
.csinfo_glist {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
	.csinfo_glist li {
		float: left;
		width: 30%;
		padding: 8px 10px;
	}
	.csinfo_glist li:hover {
		background: #0d0c0b;
	}
	
/* PAGSEGURO */
.pagseguro-gateway-container {
	width: 100%;
	background: #1a3322;
	border: 1px solid #2a533c;
}

.pagseguro-gateway-content {
	margin: 10px;
	background: #ffffff;
	border: 2px solid #bfbfbf;
	padding: 10px;
	overflow: auto;
}

.pagseguro-gateway-conversion-rate {
	margin: 0px auto;
	text-align: center;
	color: #000;
	font-size: 18px;
	padding: 10px 0px;
}

.pagseguro-gateway-form {
	width: 100%;
	margin: 0px auto;
	text-align: center;
}

.pagseguro-gateway-form div {
	display: inline-block;
	padding: 0px 10px;
	color: #000;
	font-size: 24px;
}

.pagseguro-gateway-form input[type=text] {
	width: 60px;
	background: #ffffff;
	border: 0px;
	border-bottom: 1px dotted #000;
	color: #1c713a;
	font-weight: bold;
	font-size: 24px;
}

.pagseguro-gateway-continue {
	margin: 0px auto;
	text-align: center;
	padding: 10px;
}

.module-requirements {
	font-size: 12px;
	margin-top: 20px;
}

/* SIDEBAR */
.panel-sidebar {
	background: #181818;
	border: 1px solid #1e1e1e;
	-moz-box-shadow: 0 0 10px #000;
	-webkit-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;
}

.panel-sidebar > .panel-heading {
	background: #181818 url('../img/panel_head_bg.jpg') no-repeat top center;
	border-color: #1e1e1e;
	color: #ccc;
	font-family: 'Cinzel', Arial, serif;
	text-shadow: 0px 0px 10px #000000;
}

.panel-usercp {
	background: url('../img/usercp_bg.jpg') no-repeat top center;
}

.panel-usercp ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

.panel-usercp ul li {
	display: table;
	width: 100%;
	vertical-align: middle;
	line-height: 30px;
}

.panel-usercp ul li img {
	position: relative;
	top: -2px;
	padding-right: 10px;
}

.sidebar-banner {
	text-align: center;
	margin: 20px 0px;
}

.sidebar-banner img {
	border: 1px solid #1e1e1e;
	-moz-box-shadow: 0 0 10px #000;
	-webkit-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* GENERAL PANEL STYLING */
.panel-general {
	margin-bottom: 30px;
	-moz-box-shadow: 0 0 1px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 10px #000;
	background: #181818;
	border: 1px solid #1f1f1f;
}

.panel-body .panel-title {
	color: #fbbd8d;
	font-family: 'Cinzel', Arial, serif;
	font-size: 14px;
	border-bottom: 1px solid #1a1915;
	margin-bottom: 20px !important;
}

/* ADD STATS MODULE */
.panel-addstats {
	margin-bottom: 30px;
	-moz-box-shadow: 0 0 1px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 10px #000;
	background: #181818;
	border: 1px solid #1f1f1f;
}
.panel-addstats .character-avatar img {
	width: 100px;
	height: auto;
	border: 1px solid #59411c;
	-moz-box-shadow: 0 0 5px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.panel-addstats .character-name {
	color: #fbbd8d;
	font-family: 'Cinzel', Arial, serif;
	font-size: 14px;
	border-bottom: 1px solid #1a1915;
	padding: 20px 0px;
	margin-bottom: 20px !important;
}